---
# - name: "Add docker APT key"
#   command: apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

- name: add deb repo
  command: touch /etc/apt/sources.list.d/docker.list

- lineinfile: dest="/etc/apt/sources.list.d/docker.list" line="{{item}}"
  with_items:
    - "deb https://apt.dockerproject.org/repo ubuntu-trusty main"

- name: apt update
  apt: update_cache=yes

- name: Install docker
  apt:
    name: "docker-engine"

- name: "Add ubuntu to docker group"
  user: name=ubuntu groups=docker append=yes